LOAD TrustedUpstreamProxies

TRUSTED_UPSTREAM_PROXIES_FILE = examples/netmasks.json

CREATE POOL sites
  POOL sites ADD 127.0.0.1:8090

CREATE SERVICE http_balancer
  SET listen                  = 8081
  SET role                    = reverse_proxy
  SET pool                    = sites
  SET persist_client          = on
  SET persist_backend         = on
  SET persist_client_timeout  = 3600
  SET backend_persist_cache   = 10
  SET connect_ahead           = 10
  SET plugins                 = TrustedUpstreamProxies
ENABLE http_balancer
